# Mongo connection
MONGO_HOST=vulndb_mongodb
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=changeme
MONGO_DB=vulndb
MONGO_AUTH_DB=admin
MONGO_COLLECTION=vulnerabilidades

# NVD API config
NVD_BASE_URL=https://services.nvd.nist.gov/rest/json/cves/2.0
# NVD_KEYWORDS=5G,Open5GS,NR-U,NR SA,NR NSA,gNB,NGAP,XnAP,F1AP,PFCP,UPF,SMF,AMF,AUSF,UDM,NEF,NSSF,SCP,CPRI,eCPRI,O-RAN,ORAN,RAN Intelligent Controller,RIC,E1AP,N1N2
NVD_KEYWORDS=5G
# NVD_KEYWORDS=LINUX,KERNEL
NVD_RESULTS_PER_PAGE=2000
NVD_SLEEP_BETWEEN_REQUESTS=1.5
NVD_API_KEY=089eb575-d9ef-4da1-be0a-70bfaa7a5770

# Container IPs
VULNDB_MONGO_IP=172.22.0.50
VULNDB_INGEST_IP=172.22.0.51
VULNDB_API_IP=172.22.0.52
VULNDB_IA_IP=172.22.0.53
