# VulnDB-5G Generated Rules
# Generated: 2025-12-22T14:35:56.630210Z
# Total rules: 85
#
# This file is AUTO-GENERATED by VulnDB-5G
# DO NOT EDIT MANUALLY
#
# DISABLED: Too many false positives with TEE traffic
# alert tcp any any -> any any # (msg:"5G-BufferOverflow: Large packet - CVE-2024-40130"; # flow:established; dsize:>4096; # reference:cve,CVE-2024-40130; classtype:attempted-admin; priority:2; # metadata:cve CVE-2024-40130, cvss 9.8, risk CRITICAL, attack_type Buffer_Overflow; # sid:9500001; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2018-18702"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2018-18702; classtype:web-application-attack; priority:1; metadata:cve CVE-2018-18702, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500004; rev:1;)
alert tcp any any -> any any (msg:"5G-PathTraversal: Arbitrary firmware upload - CVE-2018-12045"; flow:established,to_server; content:"POST"; depth:10; nocase; content:"firmware"; nocase; reference:cve,CVE-2018-12045; classtype:web-application-attack; priority:2; metadata:cve CVE-2018-12045, cvss 9.8, risk CRITICAL, attack_type Path_Traversal_Upload; sid:9500002; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2017-14323"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2017-14323; classtype:web-application-attack; priority:1; metadata:cve CVE-2017-14323, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500003; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2022-44087"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2022-44087; classtype:web-application-attack; priority:1; metadata:cve CVE-2022-44087, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500007; rev:1;)
alert tcp any any -> any any (msg:"5G-PathTraversal: Arbitrary firmware upload - CVE-2022-4272"; flow:established,to_server; content:"POST"; depth:10; nocase; content:"firmware"; nocase; reference:cve,CVE-2022-4272; classtype:web-application-attack; priority:2; metadata:cve CVE-2022-4272, cvss 9.8, risk CRITICAL, attack_type Path_Traversal_Upload; sid:9500005; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2021-35261"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2021-35261; classtype:web-application-attack; priority:1; metadata:cve CVE-2021-35261, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500006; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2018-0253"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2018-0253; classtype:web-application-attack; priority:1; metadata:cve CVE-2018-0253, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500008; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2017-3202"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2017-3202; classtype:web-application-attack; priority:1; metadata:cve CVE-2017-3202, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500009; rev:1;)
# DISABLED: DoS threshold rules cause false positives with TEE mirrored traffic
# alert tcp any any -> any any # (msg:"5G-DoS: Potential denial of service - CVE-2017-3206"; # flow:established; threshold:type threshold, track by_src, count 5000, seconds 60; # reference:cve,CVE-2017-3206; classtype:attempted-dos; priority:3; # metadata:cve CVE-2017-3206, cvss 9.8, risk CRITICAL, attack_type DoS; # sid:9500010; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2017-3207"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2017-3207; classtype:web-application-attack; priority:1; metadata:cve CVE-2017-3207, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500011; rev:1;)
# DISABLED: DoS threshold rules cause false positives with TEE mirrored traffic
# alert tcp any any -> any any # (msg:"5G-DoS: Potential denial of service - CVE-2017-3208"; # flow:established; threshold:type threshold, track by_src, count 5000, seconds 60; # reference:cve,CVE-2017-3208; classtype:attempted-dos; priority:3; # metadata:cve CVE-2017-3208, cvss 9.8, risk CRITICAL, attack_type DoS; # sid:9500012; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2012-4750"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2012-4750; classtype:web-application-attack; priority:1; metadata:cve CVE-2012-4750, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500013; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2021-40719"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2021-40719; classtype:web-application-attack; priority:1; metadata:cve CVE-2021-40719, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500014; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2016-1579"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2016-1579; classtype:web-application-attack; priority:1; metadata:cve CVE-2016-1579, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500015; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28636"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28636; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28636, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500017; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-35628"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-35628; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-35628, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500018; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28601"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28601; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28601, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500016; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-35636"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-35636; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-35636, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500019; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2023-47800"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2023-47800; classtype:web-application-attack; priority:1; metadata:cve CVE-2023-47800, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500020; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2019-12144"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2019-12144; classtype:web-application-attack; priority:1; metadata:cve CVE-2019-12144, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500022; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2019-12776"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2019-12776; classtype:web-application-attack; priority:1; metadata:cve CVE-2019-12776, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500021; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2019-1935"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2019-1935; classtype:web-application-attack; priority:1; metadata:cve CVE-2019-1935, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500023; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2023-25367"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2023-25367; classtype:web-application-attack; priority:1; metadata:cve CVE-2023-25367, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500024; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2022-36161"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2022-36161; classtype:web-application-attack; priority:1; metadata:cve CVE-2022-36161, cvss 9.8, risk CRITICAL, attack_type RCE; sid:9500051; rev:1;)
# DISABLED: Too many false positives with TEE traffic
# alert tcp any any -> any any # (msg:"5G-BufferOverflow: Large packet - CVE-2019-14310"; # flow:established; dsize:>4096; # reference:cve,CVE-2019-14310; classtype:attempted-admin; priority:2; # metadata:cve CVE-2019-14310, cvss 9.8, risk CRITICAL, attack_type Buffer_Overflow; # sid:9500052; rev:1;)
# DISABLED: DoS threshold rules cause false positives with TEE mirrored traffic
# alert tcp any any -> any any # (msg:"5G-DoS: Potential denial of service - CVE-2022-33321"; # flow:established; threshold:type threshold, track by_src, count 5000, seconds 60; # reference:cve,CVE-2022-33321; classtype:attempted-dos; priority:3; # metadata:cve CVE-2022-33321, cvss 9.8, risk CRITICAL, attack_type DoS; # sid:9000001; rev:1;)
alert tcp any any -> any any (msg:"5G-PathTraversal: Directory traversal - CVE-2019-12146"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](file|path|page|url|document)=[^&\\s]*(\\.\\.[\\/\\\\]|%2e%2e[\\/\\\\]|%2e%2e%2f|etc%2fpasswd)/i"; reference:cve,CVE-2019-12146; classtype:web-application-attack; priority:2; metadata:cve CVE-2019-12146, cvss 9.1, risk CRITICAL, attack_type Path_Traversal; sid:9500025; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2023-20186"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2023-20186; classtype:web-application-attack; priority:1; metadata:cve CVE-2023-20186, cvss 9.1, risk CRITICAL, attack_type RCE; sid:9500026; rev:1;)
alert tcp any any -> any any (msg:"5G-XSS: Script injection - CVE-2018-20577"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&][^=]+=[^&\\s]*(<script|javascript:|onerror=|onload=|eval\\()/i"; reference:cve,CVE-2018-20577; classtype:web-application-attack; priority:2; metadata:cve CVE-2018-20577, cvss 9.1, risk CRITICAL, attack_type XSS; sid:9500054; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2023-50429"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2023-50429; classtype:web-application-attack; priority:1; metadata:cve CVE-2023-50429, cvss 9.1, risk CRITICAL, attack_type RCE; sid:9500055; rev:1;)
# DISABLED: Too many false positives with TEE traffic
# alert tcp any any -> any any # (msg:"5G-BufferOverflow: Large packet - CVE-2024-4168"; # flow:established; dsize:>4096; # reference:cve,CVE-2024-4168; classtype:attempted-admin; priority:2; # metadata:cve CVE-2024-4168, cvss 8.8, risk CRITICAL, attack_type Buffer_Overflow; # sid:9500027; rev:1;)
alert tcp any any -> any any (msg:"5G-PathTraversal: Arbitrary firmware upload - CVE-2024-7903"; flow:established,to_server; content:"POST"; depth:10; nocase; content:"firmware"; nocase; reference:cve,CVE-2024-7903; classtype:web-application-attack; priority:2; metadata:cve CVE-2024-7903, cvss 8.8, risk CRITICAL, attack_type Path_Traversal_Upload; sid:9500029; rev:1;)
alert tcp any any -> any any (msg:"5G-PathTraversal: Arbitrary firmware upload - CVE-2024-7904"; flow:established,to_server; content:"POST"; depth:10; nocase; content:"firmware"; nocase; reference:cve,CVE-2024-7904; classtype:web-application-attack; priority:2; metadata:cve CVE-2024-7904, cvss 8.8, risk CRITICAL, attack_type Path_Traversal_Upload; sid:9500028; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-35635"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-35635; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-35635, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500032; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-35634"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-35634; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-35634, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500031; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-35633"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-35633; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-35633, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500030; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28602"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28602; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28602, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500033; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28603"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28603; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28603, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500038; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28605"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28605; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28605, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500034; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28604"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28604; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28604, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500037; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28606"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28606; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28606, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500036; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28609"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28609; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28609, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500041; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28608"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28608; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28608, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500039; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28607"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28607; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28607, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500035; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28611"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28611; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28611, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500042; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28610"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28610; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28610, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500040; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28612"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28612; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28612, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500043; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28613"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28613; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28613, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500057; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28614"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28614; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28614, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500045; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28615"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28615; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28615, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500044; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28616"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28616; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28616, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500058; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28618"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28618; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28618, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500059; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28617"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28617; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28617, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500060; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28619"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28619; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28619, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500061; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28620"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28620; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28620, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500062; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28621"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28621; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28621, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500063; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28622"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28622; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28622, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500064; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28623"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28623; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28623, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500065; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28624"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28624; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28624, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500066; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28625"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28625; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28625, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500067; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28629"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28629; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28629, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500068; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28626"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28626; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28626, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500069; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Shell command injection - CVE-2020-28627"; flow:established,to_server; content:"cmd="; nocase; pcre:"/cmd=[^&\\s]*(;|%3b|\\||%7c|&&|%26%26)/i"; reference:cve,CVE-2020-28627; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28627, cvss 8.8, risk CRITICAL, attack_type RCE_Shell; sid:9500070; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28632"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28632; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28632, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500071; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28628"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28628; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28628, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500072; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28630"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28630; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28630, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500073; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28633"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28633; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28633, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500074; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28634"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28634; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28634, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500075; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28631"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28631; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28631, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500076; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-28635"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-28635; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-28635, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500077; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-35629"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-35629; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-35629, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500078; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-35630"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-35630; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-35630, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500079; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-35631"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-35631; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-35631, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500080; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2020-35632"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2020-35632; classtype:web-application-attack; priority:1; metadata:cve CVE-2020-35632, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500081; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Shell command injection - CVE-2018-0279"; flow:established,to_server; content:"cmd="; nocase; pcre:"/cmd=[^&\\s]*(;|%3b|\\||%7c|&&|%26%26)/i"; reference:cve,CVE-2018-0279; classtype:web-application-attack; priority:1; metadata:cve CVE-2018-0279, cvss 8.8, risk CRITICAL, attack_type RCE_Shell; sid:9500082; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Shell command injection - CVE-2019-6642"; flow:established,to_server; content:"cmd="; nocase; pcre:"/cmd=[^&\\s]*(;|%3b|\\||%7c|&&|%26%26)/i"; reference:cve,CVE-2019-6642; classtype:web-application-attack; priority:1; metadata:cve CVE-2019-6642, cvss 8.8, risk CRITICAL, attack_type RCE_Shell; sid:9500083; rev:1;)
alert ip any any -> any any (msg:"5G-Generic: Divulgación de información - CVE-2022-25199"; threshold:type threshold, track by_src, count 2000, seconds 60; reference:cve,CVE-2022-25199; classtype:suspicious-traffic; priority:3; metadata:cve CVE-2022-25199, cvss 8.8, risk CRITICAL, attack_vector NETWORK; sid:9500086; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2025-7161"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2025-7161; classtype:web-application-attack; priority:1; metadata:cve CVE-2025-7161, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500087; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2025-7162"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2025-7162; classtype:web-application-attack; priority:1; metadata:cve CVE-2025-7162, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500088; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2023-0164"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2023-0164; classtype:web-application-attack; priority:1; metadata:cve CVE-2023-0164, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500091; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2025-66224"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2025-66224; classtype:web-application-attack; priority:1; metadata:cve CVE-2025-66224, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500092; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2025-66225"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2025-66225; classtype:web-application-attack; priority:1; metadata:cve CVE-2025-66225, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500093; rev:1;)
alert tcp any any -> any any (msg:"5G-RCE: Command execution attempt - CVE-2025-66289"; flow:established,to_server; pcre:"/(GET|POST)[^\\r\\n]+[?&](cmd|command|exec|execute|system|run)=[^&\\s]*(whoami|ls|cat|pwd|id|uname|wget|curl|bash|sh|rm|chmod|nc)/i"; reference:cve,CVE-2025-66289; classtype:web-application-attack; priority:1; metadata:cve CVE-2025-66289, cvss 8.8, risk CRITICAL, attack_type RCE; sid:9500094; rev:1;)
alert tcp any any -> any any (msg:"5G-PathTraversal: Arbitrary firmware upload - CVE-2023-51417"; flow:established,to_server; content:"POST"; depth:10; nocase; content:"firmware"; nocase; reference:cve,CVE-2023-51417; classtype:web-application-attack; priority:2; metadata:cve CVE-2023-51417, cvss 8.8, risk CRITICAL, attack_type Path_Traversal_Upload; sid:9500096; rev:1;)
